# StudyOnlinePlatForm

./: .classpath  .project  README.md  pom.xml
database/: MinerOnline.sql
src/main/java/indi/jack/Exception/: InternationalizedException.java  LoggedException.java
src/main/java/indi/jack/controller/: ClassController.java  CourseController.java  NoticeController.java  PermissionController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java  UserDispatcherController.java  UserInfoController.java
src/main/java/indi/jack/dao/: AccountInfoDao.java  AccountInfoExpandDao.java  AuthorityDao.java  ClassDao.java  CourseDao.java  CourseTreeDao.java  RoleAuthorityDao.java  RoleDao.java  SearchableDao.java  StudentClassDao.java  TeachResourceDao.java  UserInfoSearchDao.java  UserPrincipalDao.java  UserPrincipalExpandDao.java
src/main/java/indi/jack/daoImpl/: UserInfoSearchDaoImpl.java  UserPrincipalDaoImpl.java
src/main/java/indi/jack/entity/: AccountInfo.java  ApplyClassEntity.java  AuthorityEntity.java  Class.java  ClassCourseTree.java  CourseCategory.java  CourseEntity.java  CourseType.java  RoleAuthority.java  RoleEntity.java  StudentClass.java  TeachResource.java  UserInfoEntitySearchable.java  UserPrincipal.java
src/main/java/indi/jack/intecepter_filter/: CrossFilter.java  CrossInterceptor.java  HandShakeHandler.java  HandShakeInterceptor.java
src/main/java/indi/jack/model/: BatchRegisterModel.java  ChangePwdModel.java  ChatRoomMsgModel.java  CourseNodeModel.java  LoginForm.java  MessageModel.java  RegisterModel.java  ResultModel.java  SearchResult.java  TreeModel.java  UserDetailesImpl.java
src/main/java/indi/jack/service/: AccountInfoService.java  ClassService.java  CourseService.java  CourseTreeService.java  FileUtil.java  PermissionService.java  RoleService.java  TeachResourceService.java  UserPrincipalService.java
src/main/java/indi/jack/serviceImpl/: AccountInfoServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  CourseTreeServiceImpl.java  FileUtilImpl.java  LoggeoutSuccessHandler.java  PermissionServiceImpl.java  RoleServiceImpl.java  TeachResourceImpl.java  UserAuthenticateFailureHandler.java  UserAuthenticateSuccessHandler.java  UserPrincipalServiceImpl.java
src/main/java/indi/jack/testController/: BookController.java  EmployeeController.java  Greeting.java  HelloController.java  HomeController.java  RedisMessageListener.java  TestController.java  WebSocketTest.java
src/main/java/indi/jack/testDao/: AuthorRepository.java  BookDao.java  BookRepository.java  GenericRepository.java  PublisherRepository.java
src/main/java/indi/jack/testDaoImpl/: DefaultAuthorRepository.java  DefaultBookRepository.java  DefaultPublisherRepository.java  GenericBaseRepository.java  GenericJpaRepository.java
src/main/java/indi/jack/testEntity/: AccountInfo.java  Author.java  Book.java  Employee.java  EmployeeForm.java  Gender.java  Publisher.java  User.java  UserPrincipal.java
src/main/java/indi/jack/testservice/: AsyncMethod.java  BookManager.java  EmployeeService.java  GreetingService.java  MessageDelegate.java  SchedulerMethod.java
src/main/java/indi/jack/testserviceImpl/: AsyncMethodImpl.java  DefaultBookManager.java  DefaultEmployeeService.java  GreetingServiceImpl.java  MyMessageDelegate.java  SchedulerMethodImpl.java  WebsocketHandler.java
src/main/java/indi/jack/util/: FileUtil1.java  JsonUtils.java  PDFConvertor.java  ReadFile.java  TransformToHashPassword.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: errors_zh_CN.properties  messages_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  springDruid.xml  springMVC.xml  springSecurity.xml
src/main/webapp/WEB-INF/views/jsp/: 404.jsp  entities.jsp  home.jsp  i18n.jsp  socket.jsp  socket2.jsp  template.jsp  testviewresolver.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/views/jsp/course/: liveRoom.jsp  videoPlayer.jsp  viewCourse.jsp
src/main/webapp/WEB-INF/views/jsp/employee/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/jsp/login/: login.jsp
src/main/webapp/WEB-INF/views/jsp/public/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/views/jsp/student/: homeWork.jsp  main.jsp  stuCourse.jsp
src/main/webapp/WEB-INF/views/jsp/teacher/: courseEdit.jsp  liveClass.jsp  main.jsp  teachManager.jsp  viewClass.jsp
src/main/webapp/WEB-INF/views/jsp/test/: formupload.jsp
src/main/webapp/resources/css/: course-edit-style.css  element.css  fileinput.css  index.css  iview.css  summernote.css  viewCourse.css  ystep.css
src/main/webapp/resources/error/: 404.html
src/main/webapp/resources/js/: viewer.js
webapp/: .project
